# Stundenplan

./: .gitignore  ER_Database.xlsx  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ebner/stundenplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebner/stundenplan/: MainActivity.kt  SubjectExamsActivity.kt
app/src/main/java/com/ebner/stundenplan/customAdapter/: ExamOverviewListAdapter.kt  HomeListAdapter.kt  SubjectExamsExamsListAdapter.kt  SubjectExamsTasksListAdapter.kt
app/src/main/java/com/ebner/stundenplan/customObjects/: HomeField.kt
app/src/main/java/com/ebner/stundenplan/database/main/: StundenplanDatabase.kt
app/src/main/java/com/ebner/stundenplan/database/table/: BaseDao.kt
app/src/main/java/com/ebner/stundenplan/database/table/exam/: Exam.kt  ExamDao.kt  ExamListAdapter.kt  ExamRepository.kt  ExamViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/examtype/: Examtype.kt  ExamtypeDao.kt  ExamtypeListAdapter.kt  ExamtypeRepository.kt  ExamtypeViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/lesson/: Lesson.kt  LessonDao.kt  LessonListAdapter.kt  LessonRepository.kt  LessonViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/mergedEntities/: ExamSubjectYearExamtype.kt  LessonEvent.kt  LessonSubjectSchoollessonYear.kt  SettingsYear.kt  SubjectGrade.kt  SubjectTeacherRoom.kt  TaskLesson.kt
app/src/main/java/com/ebner/stundenplan/database/table/room/: Room.kt  RoomDao.kt  RoomListAdapter.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/schoolLesson/: SchoolLesson.kt  SchoolLessonDao.kt  SchoolLessonListAdapter.kt  SchoolLessonRepository.kt  SchoolLessonViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/settings/: Settings.kt  SettingsDao.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/subject/: Subject.kt  SubjectDao.kt  SubjectListAdapter.kt  SubjectRepository.kt  SubjectViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/task/: Task.kt  TaskDao.kt  TaskListAdapter.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/teacher/: Teacher.kt  TeacherDao.kt  TeacherListAdapter.kt  TeacherRepository.kt  TeacherViewModel.kt
app/src/main/java/com/ebner/stundenplan/database/table/year/: Year.kt  YearDao.kt  YearListAdapter.kt  YearRepository.kt  YearViewModel.kt
app/src/main/java/com/ebner/stundenplan/fragments/main/: ActivityAddEditExam.kt  ActivityAddEditTask.kt  FragmentExam.kt  FragmentGrade.kt  FragmentHome.kt  FragmentTask.kt  FragmentTimetable.kt  HomeFieldItemDecoration.kt
app/src/main/java/com/ebner/stundenplan/fragments/main/exam/: FragmentExamAll.kt  FragmentExamOverview.kt  ViewPagerAdapter.kt
app/src/main/java/com/ebner/stundenplan/fragments/manage/: ActivityAddEditExamtype.kt  ActivityAddEditLesson.kt  ActivityAddEditRoom.kt  ActivityAddEditSchoolLesson.kt  ActivityAddEditSubject.kt  ActivityAddEditTeacher.kt  ActivityAddEditYear.kt  FragmentExamtype.kt  FragmentLesson.kt  FragmentRoom.kt  FragmentSchoolLesson.kt  FragmentSubject.kt  FragmentTeacher.kt  FragmentYear.kt
app/src/main/java/com/ebner/stundenplan/fragments/settings/: FragmentInfo.kt  FragmentSettings.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_backup.xml  ic_delete_sweep.xml  ic_grade.xml  ic_launcher_stundenplan2_foreground.xml  ic_launcher_stundenplan_foreground.xml  ic_launcher_test1_foreground.xml  ic_person.xml  ic_room.xml  ic_schedule.xml  ic_school_lesson.xml  ic_school_primary.xml  ic_settings.xml  ic_widgets.xml  ic_work.xml  ic_year.xml
app/src/main/res/layout/: activity_add_edit_exam.xml  activity_add_edit_examtype.xml  activity_add_edit_lesson.xml  activity_add_edit_room.xml  activity_add_edit_school_lesson.xml  activity_add_edit_subject.xml  activity_add_edit_task.xml  activity_add_edit_teacher.xml  activity_add_edit_year.xml  activity_main.xml  activity_subject_exams.xml  content_exam_list.xml  content_exam_overview.xml  content_examtype_list.xml  content_fragment_exam.xml  content_home_list.xml  content_lesson_list.xml  content_main.xml  content_room_list.xml  content_schoollesson_list.xml  content_subject_list.xml  content_subjectexams_exams.xml  content_subjectexams_tasks.xml  content_task_list.xml  content_teacher_list.xml  content_year_list.xml  fragment_exam.xml  fragment_exam_all.xml  fragment_exam_overview.xml  fragment_examtype.xml  fragment_grade.xml  fragment_home.xml  fragment_info.xml  fragment_lesson.xml  fragment_room.xml  fragment_school_lesson.xml  fragment_settings.xml  fragment_subject.xml  fragment_task.xml  fragment_teacher.xml  (+4 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml  tasks_finished_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stundenplan.xml  ic_launcher_stundenplan2.xml  ic_launcher_test1.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_launcher_stundenplan2_background.xml  ic_launcher_stundenplan_background.xml  ic_launcher_test1_background.xml  ic_launcher_test2_background.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: preferences_backup.xml  preferences_general.xml  preferences_personalize.xml  preferences_root.xml  preferences_timetablesettings.xml
app/src/test/java/com/ebner/stundenplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
