apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ebner.stundenplan"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0-beta01'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.6.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.9'

    //Material Design Impelmentation
    implementation 'com.google.android.material:material:1.2.1'

    //Material Cardview Implementation
    implementation "androidx.cardview:cardview:1.0.0"

    //Activity Results API
    implementation 'androidx.activity:activity-ktx:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'

    //ROOM SQLite
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // ViewModel and LiveData
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.0-beta01"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-beta01"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Pagination
    //implementation "androidx.paging:paging-runtime:3.0.0-alpha05"
    //implementation "androidx.paging:paging-rxjava2:3.0.0-alpha06"
    //implementation "androidx.paging:paging-guava:3.0.0-alpha06"

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    //Material Color Picker
    //https://github.com/Dhaval2404/ColorPicker
    implementation 'com.github.dhaval2404:colorpicker:1.1'

    //Debug Database
    //https://github.com/amitshekhariitbhu/Android-Debug-Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //About / Lizenze
    //https://github.com/mikepenz/AboutLibraries#setup
    implementation "com.mikepenz:aboutlibraries:8.2.0"

    //Week View
    //https://github.com/thellmund/Android-Week-View
    implementation 'com.github.thellmund.Android-Week-View:core:4.1.6'

    //MaterialDayPicker
    //https://github.com/gantonious/MaterialDayPicker
    implementation 'ca.antonious:materialdaypicker:0.7.2'

    //Preference
    //https://developer.android.com/jetpack/androidx/releases/preference
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Room Database Backup
    //https://github.com/rafi0101/Android-Room-Database-Backup
    //noinspection GradleDependency
    implementation 'com.github.rafi0101:Android-Room-Database-Backup:v1.0.0-beta04'

    //Custom MaterialDatePicker
    //https://github.com/wdullaer/MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

}
