<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Allgemein">


        <Preference
            app:fragment="com.ebner.stundenplan.fragments.settings.SettingsActivity$TimetableSettingsFragment"
            app:icon="@drawable/ic_schedule"
            app:key="Personalize_header"
            app:title="Stundenplan" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Extra Funktionen">


        <Preference
            app:fragment="com.ebner.stundenplan.fragments.settings.SettingsActivity$BackupFragment"
            app:icon="@drawable/ic_backup"
            app:key="Backup_header"
            app:title="Backup" />

    </PreferenceCategory>


</PreferenceScreen>