<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.manage.ActivityAddEditTeacher">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_dropdown_teacher_gender"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/actv_dropdown_teacher_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Geschlecht" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_teacher_tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_teacher_tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_teachers"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>