<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.main.ActivityAddEditExam">


    <ProgressBar
        android:id="@+id/pb_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">


        <com.dev.materialspinner.MaterialSpinner
            android:id="@+id/sp_exam_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tooltipText="Subject" />


        <com.dev.materialspinner.MaterialSpinner
            android:id="@+id/sp_exam_etid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tooltipText="Examtype" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_exam_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_exam_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_exam_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Datum"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="5" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>