<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.manage.ActivityAddEditSubject">

    <ProgressBar
        android:id="@+id/pb_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_subject_sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_subject_sname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fach"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">


                <com.dev.materialspinner.MaterialSpinner
                    android:id="@+id/sp_subject_rid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:tooltipText="Room" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_subject_inaktiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:text="Fach inaktiv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <com.dev.materialspinner.MaterialSpinner
                    android:id="@+id/sp_subject_tid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Teacher">

                    <Button
                        android:id="@+id/btn_subject_color"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_margin="8dp"
                        android:text="Set Color" />
                </com.dev.materialspinner.MaterialSpinner>


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_subject_snameshort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_subject_snameshort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Abkürzung"
                android:inputType="text"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_subject_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_subject_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notiz"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>