<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.manage.ActivityAddEditLesson">

    <ProgressBar
        android:id="@+id/pb_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/mdp_lesson_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:selectionMode="ca.antonious.materialdaypicker.SingleSelectionMode" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dropdown_lesson_sid"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/actv_dropdown_lesson_sid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Fach" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dropdown_lesson_slid"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/actv_dropdown_lesson_slid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Stunde" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lesson_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            tools:visibility="visible">

            <CheckBox
                android:id="@+id/cb_lesson_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"
                android:checked="true"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/cb_lesson_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"
                android:checked="true"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>