<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.main.ActivityAddEditTask">


    <ProgressBar
        android:id="@+id/pb_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_task_tkname"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_task_tkname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Aufgabe"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.dev.materialspinner.MaterialSpinner
            android:id="@+id/sp_task_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tooltipText="Subject" />

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/mdp_task_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:selectionMode="ca.antonious.materialdaypicker.SingleSelectionMode" />


        <com.dev.materialspinner.MaterialSpinner
            android:id="@+id/sp_task_slid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:tooltipText="Examtype" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_task_tknote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_task_tknote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notiz"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>