<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.manage.ActivityAddEditRoom">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_room_rname"
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_room_rname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raum"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>