<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/grey_200"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_subjectexams_examtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Examtype"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:id="@+id/tv_subjectexams_grade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Grade"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:id="@+id/tv_subjectexams_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Weight"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


        <TextView
            android:id="@+id/tv_subjectexams_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Date"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>