<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_examtype_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Examtype_name"
            android:maxLines="2"
            android:layout_toStartOf="@id/tv_examtype_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_examtype_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_examtype_name"
            android:layout_alignBottom="@id/tv_examtype_name"
            android:layout_alignParentEnd="true"
            android:text="Examtype_weight"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>