<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.main.FragmentTimetable"
    android:id="@+id/cl_timetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/pb_timetable"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="visible" />


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adaptiveEventTextSize="true"
        app:allDayEventTextSize="13sp"
        app:columnGap="1dp"
        app:eventCornerRadius="4dp"
        app:eventPaddingHorizontal="6dp"
        app:eventPaddingVertical="2dp"
        app:eventTextColor="@android:color/white"
        app:firstDayOfWeek="monday"
        app:futureBackgroundColor="@color/white"
        app:futureWeekendBackgroundColor="@color/grey_200"
        app:headerRowBottomLineColor="@color/grey_400"
        app:headerRowPadding="4dp"
        app:horizontalScrollingEnabled="false"
        app:hourHeight="60dp"
        app:minHour="6"
        app:nowLineColor="@color/blue_500"
        app:nowLineDotColor="@color/blue_500"
        app:nowLineDotRadius="5dp"
        app:nowLineStrokeWidth="1dp"
        app:numberOfVisibleDays="7"
        app:overlappingEventGap="1dp"
        app:pastBackgroundColor="@color/grey_300"
        app:showDistinctPastFutureColor="true"
        app:showDistinctWeekendColor="true"
        app:showFirstDayOfWeekFirst="true"
        app:showHeaderRowBottomLine="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showTimeColumnSeparator="true"
        app:singleDayHorizontalMargin="8dp"
        app:timeColumnBackgroundColor="#ffffffff"
        app:timeColumnPadding="8dp"
        app:timeColumnSeparatorColor="@color/grey_500"
        app:timeColumnSeparatorStrokeWidth="1dp"
        app:timeColumnTextColor="@color/hint_text_color"
        app:timeColumnTextSize="12sp"
        app:todayHeaderTextColor="@color/blue_600" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_timetable_addLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add" />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>