<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_examtype"
    tools:context=".fragments.manage.FragmentExamtype">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_examtype"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_examtype_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_examtype_addExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add" />


</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>