<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_teacher"
    tools:context=".fragments.manage.FragmentTeacher">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/content_teacher_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_teacher_addTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add"
        />


</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>